AnotherTetrisCross/AnotherTetrisCross/ViewPages/TetrisViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="AnotherTetrisCross.ViewPages.TetrisViewPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AnotherTetrisCross.Converters;assembly=AnotherTetrisCross" xmlns:ext="clr-namespace:AnotherTetrisCross;assembly=AnotherTetrisCross"
             BindingContext="{x:Static ext:Locator.TetrisViewPageBindingContext}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolToColorConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItems_Settings"
                     Command="{Binding NavigateSettingsCommand}"
                     Order="Secondary" Priority="0" Text="Settings" />

        <ToolbarItem x:Name="ToolbarItems_Highscores"
                     Command="{Binding NavigateHighScoresCommand}"
                     Order="Secondary" Priority="1" Text="Highscores" />

        <ToolbarItem x:Name="ToolbarItems_About"
                     Command="{Binding NavigateAboutCommand}"
                     Order="Secondary" Priority="2" Text="About" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5">

            <Label FontSize="30" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                   Text="Another Tetris V. 1.01 (Xamarin Forms)" TextColor="Color.White" />

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">

                <Button Command="{Binding StartCommand}"
                        HorizontalOptions="FillAndExpand" Text="Start" VerticalOptions="Fill" />

                <Button Command="{Binding PauseCommand}"
                        HorizontalOptions="FillAndExpand" Text="Stop" VerticalOptions="Fill" />
            </StackLayout>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                             Padding="5">

                    <Label FontSize="18" HorizontalOptions="Fill" HorizontalTextAlignment="Start"
                           Text="Score:" VerticalOptions="Center" />

                    <Label FontSize="18" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Start"
                           Text="{Binding Score}"
                           VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                             Padding="5">

                    <Label FontSize="18" HorizontalTextAlignment="Start" Text="Lines:"
                           VerticalOptions="Center" />

                    <Label FontSize="18" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Start"
                           Text="{Binding Lines}"
                           VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal"
                             Padding="5">

                    <Label FontSize="18" HorizontalTextAlignment="Start" Text="Level:"
                           VerticalOptions="Center" />

                    <Label FontSize="18" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Start"
                           Text="{Binding Level}"
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <Grid x:Name="TetrisGrid" BackgroundColor="Silver" ColumnSpacing="5"
                  HorizontalOptions="FillAndExpand" Padding="5" RowSpacing="5"
                  VerticalOptions="FillAndExpand" />

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="End">

                <Button Command="{Binding DoActionCommand}"
                        CommandParameter="Left" HorizontalOptions="FillAndExpand" Text="Left"
                        VerticalOptions="Fill" />

                <Button Command="{Binding DoActionCommand}"
                        CommandParameter="Right" HorizontalOptions="FillAndExpand" Text="Right"
                        VerticalOptions="Fill" />

                <Button Command="{Binding DoActionCommand}"
                        CommandParameter="Down" HorizontalOptions="FillAndExpand" Text="Down"
                        VerticalOptions="Fill" />

                <Button Command="{Binding DoActionCommand}"
                        CommandParameter="Rotate" HorizontalOptions="FillAndExpand" Text="Rotate"
                        VerticalOptions="Fill" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>