AnotherTetrisCross/AnotherTetrisCross/ViewPages/TetrisViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AnotherTetrisCross.ViewPages.TetrisViewPage"
    xmlns:ext="clr-namespace:AnotherTetrisCross;assembly=AnotherTetrisCross"
    xmlns:conv="clr-namespace:AnotherTetrisCross.Converters;assembly=AnotherTetrisCross"
    BindingContext="{x:Static ext:Locator.TetrisViewPageBindingContext}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolToColorConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
  
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="ToolbarItems_Settings"
            Text="Settings"
            Order="Secondary"
            Priority="0"
            Command="{Binding NavigateSettingsCommand}" />

        <ToolbarItem
            x:Name="ToolbarItems_Highscores"
            Text="Highscores"
            Order="Secondary"
            Priority="1"
            Command="{Binding NavigateHighScoresCommand}" />

        <ToolbarItem
            x:Name="ToolbarItems_About"
            Text="About"
            Order="Secondary"
            Priority="2"
            Command="{Binding NavigateAboutCommand}" />     
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Padding="5"
            Orientation="Vertical">

            <Label
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="Color.White"
                FontSize="30"
                Text="Another Tetris V. 1.00 (Xamarin Forms)" />

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">

                <Button
                    Text="Start"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding StartCommand}" />

                <Button
                    Text="Stop"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding PauseCommand}" />
            </StackLayout>

            <Grid
                VerticalOptions="Fill"
                HorizontalOptions="FillAndExpand">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0" Grid.Column="0"
                    Padding="5"
                    Orientation="Horizontal">

                    <Label
                        HorizontalOptions="Fill"
                        FontSize="18"
                        HorizontalTextAlignment="Start" VerticalOptions="Center"
                        Text="Score:"></Label>

                    <Label
                        HorizontalOptions="EndAndExpand"
                        FontSize="18"
                        HorizontalTextAlignment="Start" VerticalOptions="Center"
                        Text="{Binding Score}"></Label>
                </StackLayout>
                
                <StackLayout
                    Grid.Row="0" Grid.Column="1"
                    Padding="5"
                    Orientation="Horizontal">

                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="Start" VerticalOptions="Center"
                        Text="Lines:"></Label>

                    <Label
                        HorizontalOptions="EndAndExpand"
                        FontSize="18"
                        HorizontalTextAlignment="Start" VerticalOptions="Center"
                        Text="{Binding Lines}" ></Label>
                </StackLayout>
                
                <StackLayout
                    Grid.Row="0" Grid.Column="2"
                    Padding="5"
                    Orientation="Horizontal">

                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="Start" VerticalOptions="Center"
                        Text="Level:"></Label>
                    
                    <Label
                        HorizontalOptions="EndAndExpand"
                        FontSize="18"
                        HorizontalTextAlignment="Start" VerticalOptions="Center"
                        Text="{Binding Level}"></Label>
                </StackLayout>
            </Grid>

            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Silver"
                Padding="5"
                RowSpacing="5"
                ColumnSpacing="5"
                x:Name="TetrisGrid"/>

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand">

                <Button
                    Text="Left"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DoActionCommand}" CommandParameter="Left" />

                <Button
                    Text="Right"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DoActionCommand}" CommandParameter="Right" />
          
                <Button
                    Text="Down"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DoActionCommand}" CommandParameter="Down" />
          
                <Button
                    Text="Rotate"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DoActionCommand}" CommandParameter="Rotate" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>